m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/git/deleta/SKOLAAAALAMCU/cpU/modelsim
Eadder
Z0 w1496946128
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/git/github/mcu_v3/cpU/modelsim
Z5 8D:/git/github/mcu_V3/CPU/lib/basic/adder.vhd
Z6 FD:/git/github/mcu_V3/CPU/lib/basic/adder.vhd
l0
L5
V[5X:`C68ciGeg;FQjM9fX3
!s100 Z=Llz][8Oj^j8DgO7Y9n`2
Z7 OV;C;10.5b;63
33
Z8 !s110 1497101068
!i10b 1
Z9 !s108 1497101067.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/lib/basic/adder.vhd|
Z11 !s107 D:/git/github/mcu_V3/CPU/lib/basic/adder.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 5 adder 0 22 [5X:`C68ciGeg;FQjM9fX3
l12
L11
V;gkV6PKGR:Mh@kFYb:IV[2
!s100 efILjM];252WGD>bSlHJc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earithmetic_logic_unit_v2
Z14 w1497097531
Z15 DPx6 my_lib 15 instruction_set 0 22 [AA?cNWiJUg217AEkPTJi3
Z16 DPx6 my_lib 5 types 0 22 =zbRT<fWO>eP<XRjXfzz62
R1
R2
R3
R4
Z17 8D:/git/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd
Z18 FD:/git/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd
l0
L7
V_8>SXBQRWN:;Gh>_C?3Ao1
!s100 F]cVlRa4X]Je0KJ@HEHI11
R7
33
Z19 !s110 1497101069
!i10b 1
Z20 !s108 1497101069.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd|
Z22 !s107 D:/git/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd|
!i113 1
R12
R13
Aavr
R15
R16
R1
R2
R3
DEx4 work 24 arithmetic_logic_unit_v2 0 22 _8>SXBQRWN:;Gh>_C?3Ao1
l21
L19
VBN33`ML<S=QSRiVOiF1[Z0
!s100 PNCIlIb1@VARbZ6Wf:g013
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ecpu
R14
R16
R1
R2
R3
R4
Z23 8D:/git/github/mcu_V3/CPU/src/CPU.vhd
Z24 FD:/git/github/mcu_V3/CPU/src/CPU.vhd
l0
L6
Vd_?hiK60TIV92@gQQdZl=0
!s100 5lKfS1zJif12<79D;9=911
R7
33
R19
!i10b 1
R20
Z25 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/src/CPU.vhd|
Z26 !s107 D:/git/github/mcu_V3/CPU/src/CPU.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 3 cpu 0 22 d_?hiK60TIV92@gQQdZl=0
l139
L20
VKTe^`72<Gd9bQhm]Q>5U>0
!s100 4`BJ9_Ph=C7eli[]`jJlf1
R7
33
R19
!i10b 1
R20
R25
R26
!i113 1
R12
R13
Ecpu_tb
R14
R16
R1
R2
R3
R4
Z27 8D:/git/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd
Z28 FD:/git/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd
l0
L6
VW:N8;bg0b57d:6U>D111f0
!s100 1lfT9d@X??]^SW`G2[zE70
R7
33
Z29 !s110 1497101070
!i10b 1
R20
Z30 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd|
Z31 !s107 D:/git/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd|
!i113 1
R12
R13
Atesty
R16
R1
R2
R3
DEx4 work 6 cpu_tb 0 22 W:N8;bg0b57d:6U>D111f0
l51
L10
VPkUCTWCgG52?L0ifPSNhS3
Z32 !s100 ;obgaQ84Oj4C<1eNAL=G@0
R7
33
R29
!i10b 1
R20
R30
R31
!i113 1
R12
R13
Egeneral_purpose_register_v2
R14
R16
R1
R2
R3
R4
Z33 8D:/git/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd
Z34 FD:/git/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd
l0
L6
VcVVkQ;=A55MHQmW]hEQ132
!s100 e_jfOBA1D^bNYEgP7Xo0k3
R7
33
R19
!i10b 1
R20
Z35 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd|
Z36 !s107 D:/git/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd|
!i113 1
R12
R13
Aavr
R16
R1
R2
R3
DEx4 work 27 general_purpose_register_v2 0 22 cVVkQ;=A55MHQmW]hEQ132
l37
L30
VK?A6RS6l8l9Qeg:h8WkWG3
!s100 Y>@:1QH`^VWFQ]8Jm5igF0
R7
33
R19
!i10b 1
R20
R35
R36
!i113 1
R12
R13
Einstruction_decoder_v2
R14
R16
R1
R2
R3
R4
Z37 8D:/git/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd
Z38 FD:/git/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd
l0
L6
V_gWazQGP`3Cz^O9CED8Ui0
!s100 mhIQ=OBhJI7H0<VHk4^BR0
R7
33
R19
!i10b 1
R20
Z39 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd|
Z40 !s107 D:/git/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd|
!i113 1
R12
R13
Asomething
R16
R1
R2
R3
DEx4 work 22 instruction_decoder_v2 0 22 _gWazQGP`3Cz^O9CED8Ui0
l40
L31
VPOXij=0O1;>1X<ih7UGnJ0
!s100 1KiFjYRM_W9ej[;<SUdBM3
R7
33
R19
!i10b 1
R20
R39
R40
!i113 1
R12
R13
Emux2
R0
R1
R2
R3
R4
Z41 8D:/git/github/mcu_V3/CPU/lib/basic/mux2.vhd
Z42 FD:/git/github/mcu_V3/CPU/lib/basic/mux2.vhd
l0
L5
VL_=:1gm_@7NZJ?TPo<CaZ3
!s100 D0LQH`VG7b9^_4HWZX2QL3
R7
33
R8
!i10b 1
Z43 !s108 1497101068.000000
Z44 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/lib/basic/mux2.vhd|
Z45 !s107 D:/git/github/mcu_V3/CPU/lib/basic/mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux2 0 22 L_=:1gm_@7NZJ?TPo<CaZ3
l13
L12
Vzb:zUjI9JXZ<O331L6b4f2
!s100 >3=4Kh;YJHbYezPKTgRiX3
R7
33
R8
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Emux4
R0
R1
R2
R3
R4
Z46 8D:/git/github/mcu_V3/CPU/lib/basic/mux4.vhd
Z47 FD:/git/github/mcu_V3/CPU/lib/basic/mux4.vhd
l0
L5
V4MLF4l4HZ9jdii9M=C;hU2
!s100 D3L;I5X;3TVaaDamdR^1A1
R7
33
R8
!i10b 1
R43
Z48 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/lib/basic/mux4.vhd|
Z49 !s107 D:/git/github/mcu_V3/CPU/lib/basic/mux4.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux4 0 22 4MLF4l4HZ9jdii9M=C;hU2
l15
L14
Vl=i^azF7Zh01TShL9kO:F3
!s100 1dRO`OglW`78?[Ah0kRfE2
R7
33
R8
!i10b 1
R43
R48
R49
!i113 1
R12
R13
Ereg
R0
R2
R3
R4
Z50 8D:/git/github/mcu_V3/CPU/lib/basic/reg.vhd
Z51 FD:/git/github/mcu_V3/CPU/lib/basic/reg.vhd
l0
L4
V8PFAJ02P7mCP[BT;4DjVn1
!s100 Un>4]>mXI5?;bcg:oYUU]0
R7
33
R8
!i10b 1
R43
Z52 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/lib/basic/reg.vhd|
Z53 !s107 D:/git/github/mcu_V3/CPU/lib/basic/reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 reg 0 22 8PFAJ02P7mCP[BT;4DjVn1
l14
L13
VXdcGJSAcmADPRWD2>1>1z1
!s100 I8kZdZGY[8HC8`m:?OW3A2
R7
33
R8
!i10b 1
R43
R52
R53
!i113 1
R12
R13
Eregu
Z54 w1496951667
R1
R2
R3
R4
Z55 8D:/git/github/mcu_V3/CPU/lib/basic/regU.vhd
Z56 FD:/git/github/mcu_V3/CPU/lib/basic/regU.vhd
l0
L5
V=TCEWW<hfRT=zM_=WC90g1
!s100 j`kQP;VVJojk16EW8K2l70
R7
33
R8
!i10b 1
R43
Z57 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/lib/basic/regU.vhd|
Z58 !s107 D:/git/github/mcu_V3/CPU/lib/basic/regU.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regu 0 22 =TCEWW<hfRT=zM_=WC90g1
l15
L14
VQ6GVE3;mHOIL67RHg1Ld73
!s100 2:YVbAm<6fB6`cG:Sj<:U2
R7
33
R8
!i10b 1
R43
R57
R58
!i113 1
R12
R13
Esignext
R0
R1
R2
R3
R4
Z59 8D:/git/github/mcu_V3/CPU/lib/basic/signext.vhd
Z60 FD:/git/github/mcu_V3/CPU/lib/basic/signext.vhd
l0
L5
VCCSSh^A8l6B>FkQha9aTz3
!s100 ?jZ2nk?RjN0`fB<ADH6dE2
R7
33
R8
!i10b 1
R43
Z61 !s90 -reportprogress|300|-2008|-work|work|D:/git/github/mcu_V3/CPU/lib/basic/signext.vhd|
Z62 !s107 D:/git/github/mcu_V3/CPU/lib/basic/signext.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 7 signext 0 22 CCSSh^A8l6B>FkQha9aTz3
l11
L10
V;:@Ch3LFaGEgOK>D0VT`C0
!s100 Z^QXABm5Y8:Pa9cFdGzl52
R7
33
R8
!i10b 1
R43
R61
R62
!i113 1
R12
R13
