m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/git/deleta/SKOLAAAALAMCU/cpU/modelsim
Eadder
Z0 w1496946128
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/git/github/mcu_v3/cpU/modelsim
Z5 8D:/GIT/github/mcu_V3/CPU/lib/basic/adder.vhd
Z6 FD:/GIT/github/mcu_V3/CPU/lib/basic/adder.vhd
l0
L5
V[5X:`C68ciGeg;FQjM9fX3
!s100 Z=Llz][8Oj^j8DgO7Y9n`2
Z7 OV;C;10.5b;63
33
Z8 !s110 1496954876
!i10b 1
Z9 !s108 1496954876.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/lib/basic/adder.vhd|
Z11 !s107 D:/GIT/github/mcu_V3/CPU/lib/basic/adder.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 5 adder 0 22 [5X:`C68ciGeg;FQjM9fX3
l12
L11
V;gkV6PKGR:Mh@kFYb:IV[2
!s100 efILjM];252WGD>bSlHJc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earithmetic_logic_unit_v2
Z14 w1496950841
Z15 DPx6 my_lib 15 instruction_set 0 22 7<D49>n[8n1GeZYLAc7bL3
Z16 DPx6 my_lib 5 types 0 22 `LRWQPDzf9<P4^QZ89M@z1
R1
R2
R3
R4
Z17 8D:/GIT/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd
Z18 FD:/GIT/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd
l0
L7
V_8>SXBQRWN:;Gh>_C?3Ao1
!s100 F]cVlRa4X]Je0KJ@HEHI11
R7
33
Z19 !s110 1496954877
!i10b 1
Z20 !s108 1496954877.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd|
Z22 !s107 D:/GIT/github/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd|
!i113 1
R12
R13
Aavr
R15
R16
R1
R2
R3
DEx4 work 24 arithmetic_logic_unit_v2 0 22 _8>SXBQRWN:;Gh>_C?3Ao1
l21
L19
VKnPnn<Z0MlzeB2Mfe;cGj2
!s100 5kD:jMC]lY_1jJFAjXi_E0
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ecpu
Z23 w1496951648
R16
R1
R2
R3
R4
Z24 8D:/GIT/github/mcu_V3/CPU/src/CPU.vhd
Z25 FD:/GIT/github/mcu_V3/CPU/src/CPU.vhd
l0
L6
V29Xz`eE>D]4jCg;KGWD0T0
!s100 jejmDN6JSPkMHTd02lP;70
R7
33
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/src/CPU.vhd|
Z27 !s107 D:/GIT/github/mcu_V3/CPU/src/CPU.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 3 cpu 0 22 29Xz`eE>D]4jCg;KGWD0T0
l146
L22
V4_37;CHbB=MIFimR4al;10
!s100 ZWB5H9H]lBa8oWIP[c7b80
R7
33
R19
!i10b 1
R20
R26
R27
!i113 1
R12
R13
Ecpu_tb
Z28 w1496954817
R1
R2
R3
R4
Z29 8D:/GIT/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd
Z30 FD:/GIT/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd
l0
L5
VS3cK@dLY]dY^@=nB:i72E2
!s100 gm6[k8DRFizMEko01oAgo1
R7
33
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd|
Z32 !s107 D:/GIT/github/mcu_V3/CPU/work/../tb/CPU_tb.vhd|
!i113 1
R12
R13
Atesty
R1
R2
R3
Z33 DEx4 work 6 cpu_tb 0 22 S3cK@dLY]dY^@=nB:i72E2
l53
L9
V3bI`6blSP<1JFcFHJG:fK3
!s100 eDBnI5?[8BbSJ[7Ti[3PD0
R7
33
R19
!i10b 1
R20
R31
R32
!i113 1
R12
R13
Egeneral_purpose_register_v2
R0
R16
R1
R2
R3
R4
Z34 8D:/GIT/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd
Z35 FD:/GIT/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd
l0
L6
VcVVkQ;=A55MHQmW]hEQ132
!s100 e_jfOBA1D^bNYEgP7Xo0k3
R7
33
R19
!i10b 1
R20
Z36 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd|
Z37 !s107 D:/GIT/github/mcu_V3/GPR/src/general_purpose_register_v2.vhd|
!i113 1
R12
R13
Aavr
R16
R1
R2
R3
DEx4 work 27 general_purpose_register_v2 0 22 cVVkQ;=A55MHQmW]hEQ132
l37
L30
VM4TLRZbKVE<M=[5II<>^S1
!s100 ^Ob?OcchcDIHQ1EUANh>S2
R7
33
R19
!i10b 1
R20
R36
R37
!i113 1
R12
R13
Einstruction_decoder_v2
Z38 w1496952786
R16
R1
R2
R3
R4
Z39 8D:/GIT/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd
Z40 FD:/GIT/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd
l0
L6
V_gWazQGP`3Cz^O9CED8Ui0
!s100 mhIQ=OBhJI7H0<VHk4^BR0
R7
33
R19
!i10b 1
R20
Z41 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd|
Z42 !s107 D:/GIT/github/mcu_V3/Instruction_decoder_v2/src/instruction_decoder_v2.vhd|
!i113 1
R12
R13
Asomething
R16
R1
R2
R3
DEx4 work 22 instruction_decoder_v2 0 22 _gWazQGP`3Cz^O9CED8Ui0
l40
L31
V@OF7WIANRWdgQE50diBdM3
!s100 O1^GQ@2c3aL4aKA?;KJEK0
R7
33
R19
!i10b 1
R20
R41
R42
!i113 1
R12
R13
Emux2
R0
R1
R2
R3
R4
Z43 8D:/GIT/github/mcu_V3/CPU/lib/basic/mux2.vhd
Z44 FD:/GIT/github/mcu_V3/CPU/lib/basic/mux2.vhd
l0
L5
VL_=:1gm_@7NZJ?TPo<CaZ3
!s100 D0LQH`VG7b9^_4HWZX2QL3
R7
33
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/lib/basic/mux2.vhd|
Z46 !s107 D:/GIT/github/mcu_V3/CPU/lib/basic/mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux2 0 22 L_=:1gm_@7NZJ?TPo<CaZ3
l13
L12
Vzb:zUjI9JXZ<O331L6b4f2
!s100 >3=4Kh;YJHbYezPKTgRiX3
R7
33
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Emux4
R0
R1
R2
R3
R4
Z47 8D:/GIT/github/mcu_V3/CPU/lib/basic/mux4.vhd
Z48 FD:/GIT/github/mcu_V3/CPU/lib/basic/mux4.vhd
l0
L5
V4MLF4l4HZ9jdii9M=C;hU2
!s100 D3L;I5X;3TVaaDamdR^1A1
R7
33
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/lib/basic/mux4.vhd|
Z50 !s107 D:/GIT/github/mcu_V3/CPU/lib/basic/mux4.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux4 0 22 4MLF4l4HZ9jdii9M=C;hU2
l15
L14
Vl=i^azF7Zh01TShL9kO:F3
!s100 1dRO`OglW`78?[Ah0kRfE2
R7
33
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Ereg
R0
R2
R3
R4
Z51 8D:/GIT/github/mcu_V3/CPU/lib/basic/reg.vhd
Z52 FD:/GIT/github/mcu_V3/CPU/lib/basic/reg.vhd
l0
L4
V8PFAJ02P7mCP[BT;4DjVn1
!s100 Un>4]>mXI5?;bcg:oYUU]0
R7
33
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/lib/basic/reg.vhd|
Z54 !s107 D:/GIT/github/mcu_V3/CPU/lib/basic/reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 reg 0 22 8PFAJ02P7mCP[BT;4DjVn1
l14
L13
VXdcGJSAcmADPRWD2>1>1z1
!s100 I8kZdZGY[8HC8`m:?OW3A2
R7
33
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Eregu
Z55 w1496951667
R1
R2
R3
R4
Z56 8D:/GIT/github/mcu_V3/CPU/lib/basic/regU.vhd
Z57 FD:/GIT/github/mcu_V3/CPU/lib/basic/regU.vhd
l0
L5
V=TCEWW<hfRT=zM_=WC90g1
!s100 j`kQP;VVJojk16EW8K2l70
R7
33
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/lib/basic/regU.vhd|
Z59 !s107 D:/GIT/github/mcu_V3/CPU/lib/basic/regU.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regu 0 22 =TCEWW<hfRT=zM_=WC90g1
l15
L14
VQ6GVE3;mHOIL67RHg1Ld73
!s100 2:YVbAm<6fB6`cG:Sj<:U2
R7
33
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Esignext
R0
R1
R2
R3
R4
Z60 8D:/GIT/github/mcu_V3/CPU/lib/basic/signext.vhd
Z61 FD:/GIT/github/mcu_V3/CPU/lib/basic/signext.vhd
l0
L5
VCCSSh^A8l6B>FkQha9aTz3
!s100 ?jZ2nk?RjN0`fB<ADH6dE2
R7
33
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-2008|-work|work|D:/GIT/github/mcu_V3/CPU/lib/basic/signext.vhd|
Z63 !s107 D:/GIT/github/mcu_V3/CPU/lib/basic/signext.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 7 signext 0 22 CCSSh^A8l6B>FkQha9aTz3
l11
L10
V;:@Ch3LFaGEgOK>D0VT`C0
!s100 Z^QXABm5Y8:Pa9cFdGzl52
R7
33
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
