m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/git/github/mcu_v3/mcu_v3/modelsim
Pinstruction_set
Z0 DPx6 my_lib 5 types 0 22 oF<5fa3kWibJK8kKcFBRk2
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1497182702
Z5 dD:/GIT/github/mcu_V3/mcu_v3/modelsim
Z6 8../../CPU/lib/instruction_set.vhd
Z7 F../../CPU/lib/instruction_set.vhd
l0
L7
V8OzmmNK2g=mTTc6F:^;GA0
!s100 8=l<8[WFC?d:3KXFZHDT43
Z8 OV;C;10.5b;63
33
b1
Z9 !s110 1497211284
!i10b 1
Z10 !s108 1497211283.000000
Z11 !s90 -reportprogress|300|-2008|-work|my_lib|../../CPU/lib/instruction_set.vhd|
Z12 !s107 ../../CPU/lib/instruction_set.vhd|
!i113 1
Z13 o-2008 -work my_lib
Z14 tExplicit 1 CvgOpt 0
Bbody
Z15 DPx4 work 15 instruction_set 0 22 8OzmmNK2g=mTTc6F:^;GA0
R0
R1
R2
R3
l0
L125
Z16 Vo0eXUTiofnINCgZdBBNHz1
Z17 !s100 MKgl607Z02R0Y_<I1Gj5E2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ptypes
R1
R2
R3
w1497200298
R5
8../../CPU/lib/types.vhd
F../../CPU/lib/types.vhd
l0
L6
VoF<5fa3kWibJK8kKcFBRk2
!s100 IFD]2FjkMW]5D@]2TC49=1
R8
33
!s110 1497211283
!i10b 1
R10
!s90 -reportprogress|300|-2008|-work|my_lib|../../CPU/lib/types.vhd|
!s107 ../../CPU/lib/types.vhd|
!i113 1
R13
R14
