m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/git/github/mcu_v3/mcu_v3/modelsim
Eadder
Z0 w1496946128
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/GIT/github/mcu_V3/mcu_v3/modelsim
Z5 8../../CPU/lib/basic/adder.vhd
Z6 F../../CPU/lib/basic/adder.vhd
l0
L5
V[5X:`C68ciGeg;FQjM9fX3
!s100 Z=Llz][8Oj^j8DgO7Y9n`2
Z7 OV;C;10.5b;63
33
Z8 !s110 1497211283
!i10b 1
Z9 !s108 1497211283.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|../../CPU/lib/basic/adder.vhd|
Z11 !s107 ../../CPU/lib/basic/adder.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 5 adder 0 22 [5X:`C68ciGeg;FQjM9fX3
l12
L11
V;gkV6PKGR:Mh@kFYb:IV[2
!s100 efILjM];252WGD>bSlHJc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earithmetic_logic_unit_v2
Z14 w1497186986
Z15 DPx6 my_lib 15 instruction_set 0 22 8OzmmNK2g=mTTc6F:^;GA0
Z16 DPx6 my_lib 5 types 0 22 oF<5fa3kWibJK8kKcFBRk2
R1
R2
R3
R4
Z17 8../../ALU/src/arithmetic_logic_unit_v2.vhd
Z18 F../../ALU/src/arithmetic_logic_unit_v2.vhd
l0
L7
V_8>SXBQRWN:;Gh>_C?3Ao1
!s100 F]cVlRa4X]Je0KJ@HEHI11
R7
33
Z19 !s110 1497211284
!i10b 1
Z20 !s108 1497211284.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|../../ALU/src/arithmetic_logic_unit_v2.vhd|
Z22 !s107 ../../ALU/src/arithmetic_logic_unit_v2.vhd|
!i113 1
R12
R13
Aavr
R15
R16
R1
R2
R3
DEx4 work 24 arithmetic_logic_unit_v2 0 22 _8>SXBQRWN:;Gh>_C?3Ao1
l21
L19
V01J=h43z?zQI>DJC2a[QS2
!s100 OG3gD5dUFWYdR0W>S2]LD2
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ecpu
Z23 w1497207863
R16
R1
R2
R3
R4
Z24 8../../CPU/src/CPU.vhd
Z25 F../../CPU/src/CPU.vhd
l0
L6
Vd_?hiK60TIV92@gQQdZl=0
!s100 5lKfS1zJif12<79D;9=911
R7
33
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-2008|-work|work|../../CPU/src/CPU.vhd|
Z27 !s107 ../../CPU/src/CPU.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 3 cpu 0 22 d_?hiK60TIV92@gQQdZl=0
l140
L20
V5kBKL;TVdl9JYeXzf74j<2
!s100 ?;1fj8lI31Wc]BXkaP1L:3
R7
33
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Egeneral_purpose_register_v2
Z28 w1497097531
R16
R1
R2
R3
R4
Z29 8../../GPR/src/general_purpose_register_v2.vhd
Z30 F../../GPR/src/general_purpose_register_v2.vhd
l0
L6
VcVVkQ;=A55MHQmW]hEQ132
!s100 e_jfOBA1D^bNYEgP7Xo0k3
R7
33
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-2008|-work|work|../../GPR/src/general_purpose_register_v2.vhd|
Z32 !s107 ../../GPR/src/general_purpose_register_v2.vhd|
!i113 1
R12
R13
Aavr
R16
R1
R2
R3
DEx4 work 27 general_purpose_register_v2 0 22 cVVkQ;=A55MHQmW]hEQ132
l37
L30
VK?A6RS6l8l9Qeg:h8WkWG3
!s100 Y>@:1QH`^VWFQ]8Jm5igF0
R7
33
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Einstruction_decoder_v2
Z33 w1497200319
R16
R1
R2
R3
R4
Z34 8../../instruction_decoder_v2/src/instruction_decoder_v2.vhd
Z35 F../../instruction_decoder_v2/src/instruction_decoder_v2.vhd
l0
L6
V_gWazQGP`3Cz^O9CED8Ui0
!s100 mhIQ=OBhJI7H0<VHk4^BR0
R7
33
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-2008|-work|work|../../instruction_decoder_v2/src/instruction_decoder_v2.vhd|
Z37 !s107 ../../instruction_decoder_v2/src/instruction_decoder_v2.vhd|
!i113 1
R12
R13
Asomething
R16
R1
R2
R3
DEx4 work 22 instruction_decoder_v2 0 22 _gWazQGP`3Cz^O9CED8Ui0
l40
L31
VKg@4bY<UWKS6^UW>iK1jY1
!s100 IHC0g0b01;LfE[GLXZbZO1
R7
33
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Einstruction_memory
Z38 w1497201454
R16
R1
R2
R3
R4
Z39 8../../mcu_v3/src/instruction_memory.vhd
Z40 F../../mcu_v3/src/instruction_memory.vhd
l0
L6
VGa`cVKYlG8Zig1H9Xf0US1
!s100 ;cINe[f@[@_O`kAhPI>aK3
R7
33
R19
!i10b 1
R20
Z41 !s90 -reportprogress|300|-2008|-work|work|../../mcu_v3/src/instruction_memory.vhd|
Z42 !s107 ../../mcu_v3/src/instruction_memory.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 Ga`cVKYlG8Zig1H9Xf0US1
l44
L13
Vi^cac6:dTQ`@Q=:3lVQBe3
!s100 b]5MCiB]?DCaU63R]Cood1
R7
33
R19
!i10b 1
R20
R41
R42
!i113 1
R12
R13
Eio
Z43 w1497198776
R1
R2
R3
R4
Z44 8../../IO/src/IO.vhd
Z45 F../../IO/src/IO.vhd
l0
L5
V?C4Ba>Le1Wk<6@oZ]?_G80
!s100 lE[8ZU6e?WOf?>=<1Y8N83
R7
33
R19
!i10b 1
R20
Z46 !s90 -reportprogress|300|-2008|-work|work|../../IO/src/IO.vhd|
Z47 !s107 ../../IO/src/IO.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 2 io 0 22 ?C4Ba>Le1Wk<6@oZ]?_G80
l41
L21
VZ3Bg]mVeL^nZeBiNVfQH<0
!s100 `Jg^054V4Yi`c=4A^5H2`2
R7
33
R19
!i10b 1
R20
R46
R47
!i113 1
R12
R13
Emcu_v3
Z48 w1497210976
R16
R1
R2
R3
R4
Z49 8../../mcu_v3/src/mcu_v3.vhd
Z50 F../../mcu_v3/src/mcu_v3.vhd
l0
L6
VkY3ofeSd38FQKjc62?CA00
!s100 NS;?5^Ud<@??h1Ha1JQ[50
R7
33
R19
!i10b 1
R20
Z51 !s90 -reportprogress|300|-2008|-work|work|../../mcu_v3/src/mcu_v3.vhd|
Z52 !s107 ../../mcu_v3/src/mcu_v3.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 6 mcu_v3 0 22 kY3ofeSd38FQKjc62?CA00
l82
L13
VhgP^Ei;N=76SzgZc>HnR43
!s100 7C>f`oYMa<2bk=JLzE3c?2
R7
33
R19
!i10b 1
R20
R51
R52
!i113 1
R12
R13
Emcu_v3_tb
Z53 w1497211279
R1
R2
R3
R4
Z54 8../../mcu_v3/work/../tb/mcu_v3_tb.vhd
Z55 F../../mcu_v3/work/../tb/mcu_v3_tb.vhd
l0
L5
V`[Z8hRa=2SWzWWSA8=^8f0
!s100 :Mnj>HPF604Z43>1YCYC00
R7
33
R19
!i10b 1
R20
Z56 !s90 -reportprogress|300|-2008|-work|work|../../mcu_v3/work/../tb/mcu_v3_tb.vhd|
Z57 !s107 ../../mcu_v3/work/../tb/mcu_v3_tb.vhd|
!i113 1
R12
R13
Atesty
R1
R2
R3
Z58 DEx4 work 9 mcu_v3_tb 0 22 `[Z8hRa=2SWzWWSA8=^8f0
l24
L10
VW28:@FHH_CC4e<bQ@=4[b0
!s100 4@Nm74nhifmk0iL@>k7@^2
R7
33
R19
!i10b 1
R20
R56
R57
!i113 1
R12
R13
Emux2
R0
R1
R2
R3
R4
Z59 8../../CPU/lib/basic/mux2.vhd
Z60 F../../CPU/lib/basic/mux2.vhd
l0
L5
VL_=:1gm_@7NZJ?TPo<CaZ3
!s100 D0LQH`VG7b9^_4HWZX2QL3
R7
33
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-2008|-work|work|../../CPU/lib/basic/mux2.vhd|
Z62 !s107 ../../CPU/lib/basic/mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux2 0 22 L_=:1gm_@7NZJ?TPo<CaZ3
l13
L12
Vzb:zUjI9JXZ<O331L6b4f2
!s100 >3=4Kh;YJHbYezPKTgRiX3
R7
33
R8
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Emux4
R0
R1
R2
R3
R4
Z63 8../../CPU/lib/basic/mux4.vhd
Z64 F../../CPU/lib/basic/mux4.vhd
l0
L5
V4MLF4l4HZ9jdii9M=C;hU2
!s100 D3L;I5X;3TVaaDamdR^1A1
R7
33
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-2008|-work|work|../../CPU/lib/basic/mux4.vhd|
Z66 !s107 ../../CPU/lib/basic/mux4.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux4 0 22 4MLF4l4HZ9jdii9M=C;hU2
l15
L14
Vl=i^azF7Zh01TShL9kO:F3
!s100 1dRO`OglW`78?[Ah0kRfE2
R7
33
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Eram
Z67 w1497179720
R16
R1
R2
R3
R4
Z68 8../../mcu_v3/src/RAM.vhd
Z69 F../../mcu_v3/src/RAM.vhd
l0
L6
VNd>^ZM^caTOTmGaJPFFJ_3
!s100 4Cb7ORYL81I2Oj;gc;8TX0
R7
33
R19
!i10b 1
R20
Z70 !s90 -reportprogress|300|-2008|-work|work|../../mcu_v3/src/RAM.vhd|
Z71 !s107 ../../mcu_v3/src/RAM.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 3 ram 0 22 Nd>^ZM^caTOTmGaJPFFJ_3
l24
L17
Vj]c:DY;GYzXbO0lRKbR1T1
!s100 a:lXD9?_@2_8;W<S==@`k0
R7
33
R19
!i10b 1
R20
R70
R71
!i113 1
R12
R13
Ereg
R0
R2
R3
R4
Z72 8../../CPU/lib/basic/reg.vhd
Z73 F../../CPU/lib/basic/reg.vhd
l0
L4
V8PFAJ02P7mCP[BT;4DjVn1
!s100 Un>4]>mXI5?;bcg:oYUU]0
R7
33
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-2008|-work|work|../../CPU/lib/basic/reg.vhd|
Z75 !s107 ../../CPU/lib/basic/reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 reg 0 22 8PFAJ02P7mCP[BT;4DjVn1
l14
L13
VXdcGJSAcmADPRWD2>1>1z1
!s100 I8kZdZGY[8HC8`m:?OW3A2
R7
33
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Eregu
Z76 w1496951667
R1
R2
R3
R4
Z77 8../../CPU/lib/basic/regU.vhd
Z78 F../../CPU/lib/basic/regU.vhd
l0
L5
V=TCEWW<hfRT=zM_=WC90g1
!s100 j`kQP;VVJojk16EW8K2l70
R7
33
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-2008|-work|work|../../CPU/lib/basic/regU.vhd|
Z80 !s107 ../../CPU/lib/basic/regU.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regu 0 22 =TCEWW<hfRT=zM_=WC90g1
l15
L14
VQ6GVE3;mHOIL67RHg1Ld73
!s100 2:YVbAm<6fB6`cG:Sj<:U2
R7
33
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Esignext
R0
R1
R2
R3
R4
Z81 8../../CPU/lib/basic/signext.vhd
Z82 F../../CPU/lib/basic/signext.vhd
l0
L5
VCCSSh^A8l6B>FkQha9aTz3
!s100 ?jZ2nk?RjN0`fB<ADH6dE2
R7
33
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|-2008|-work|work|../../CPU/lib/basic/signext.vhd|
Z84 !s107 ../../CPU/lib/basic/signext.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 7 signext 0 22 CCSSh^A8l6B>FkQha9aTz3
l11
L10
V;:@Ch3LFaGEgOK>D0VT`C0
!s100 Z^QXABm5Y8:Pa9cFdGzl52
R7
33
R8
!i10b 1
R9
R83
R84
!i113 1
R12
R13
