m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/git/hub_git/mcu_V3/mcu_v3/modelsim
Eadder
Z0 w1496990293
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dd:/git/hub_git/mcu_v3/mcu_v3/modelsim
Z5 8D:/git/hub_git/mcu_V3/CPU/lib/basic/adder.vhd
Z6 FD:/git/hub_git/mcu_V3/CPU/lib/basic/adder.vhd
l0
L5
VdlY6AOd?@]F0OIEOHXC=n0
!s100 Z=Llz][8Oj^j8DgO7Y9n`2
Z7 OW;C;10.5c;63
33
Z8 !s110 1497019906
!i10b 1
Z9 !s108 1497019906.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/CPU/lib/basic/adder.vhd|
Z11 !s107 D:/git/hub_git/mcu_V3/CPU/lib/basic/adder.vhd|
!i113 1
Z12 o-2008 -work work -O0
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 5 adder 0 22 dlY6AOd?@]F0OIEOHXC=n0
l12
L11
V]C8ffz6RKoI@h]W;Z2Pkf3
!s100 efILjM];252WGD>bSlHJc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earithmetic_logic_unit_v2
Z14 w1497005036
Z15 DPx6 my_lib 15 instruction_set 0 22 G=HfI@@QcE=3VaAKMbY;n2
Z16 DPx6 my_lib 5 types 0 22 `gEXf@7b2IHFWd;a5zYS42
R1
R2
R3
R4
Z17 8D:/git/hub_git/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd
Z18 FD:/git/hub_git/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd
l0
L7
VdNiM:gdjI@mlYhd1b3E1m0
!s100 F]cVlRa4X]Je0KJ@HEHI11
R7
33
Z19 !s110 1497019907
!i10b 1
Z20 !s108 1497019907.000000
Z21 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd|
Z22 !s107 D:/git/hub_git/mcu_V3/ALU/src/arithmetic_logic_unit_v2.vhd|
!i113 1
R12
R13
Aavr
R15
R16
R1
R2
R3
DEx4 work 24 arithmetic_logic_unit_v2 0 22 dNiM:gdjI@mlYhd1b3E1m0
l21
L19
V^ELK:dZ58lNK`NMGbjiEe1
!s100 PNCIlIb1@VARbZ6Wf:g013
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ecpu
Z23 w1497018841
R16
R1
R2
R3
R4
Z24 8D:/git/hub_git/mcu_V3/CPU/src/CPU.vhd
Z25 FD:/git/hub_git/mcu_V3/CPU/src/CPU.vhd
l0
L6
VVhcU@@zGni[V@4e0mhj?J0
!s100 5lKfS1zJif12<79D;9=911
R7
33
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/CPU/src/CPU.vhd|
Z27 !s107 D:/git/hub_git/mcu_V3/CPU/src/CPU.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 3 cpu 0 22 VhcU@@zGni[V@4e0mhj?J0
l139
L20
VJ25IGdQ1BIFje?<M^?_?l0
!s100 4`BJ9_Ph=C7eli[]`jJlf1
R7
33
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Egeneral_purpose_register_v2
Z28 w1497002680
R16
R1
R2
R3
R4
Z29 8D:/git/hub_git/mcu_V3/GPR/src/general_purpose_register_v2.vhd
Z30 FD:/git/hub_git/mcu_V3/GPR/src/general_purpose_register_v2.vhd
l0
L6
V<`JPXBQ[>5IX_3F;X<Za>3
!s100 e_jfOBA1D^bNYEgP7Xo0k3
R7
33
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/GPR/src/general_purpose_register_v2.vhd|
Z32 !s107 D:/git/hub_git/mcu_V3/GPR/src/general_purpose_register_v2.vhd|
!i113 1
R12
R13
Aavr
R16
R1
R2
R3
DEx4 work 27 general_purpose_register_v2 0 22 <`JPXBQ[>5IX_3F;X<Za>3
l37
L30
V<R2b`1PdCz]TiN582lCWj0
!s100 Y>@:1QH`^VWFQ]8Jm5igF0
R7
33
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Einstruction_decoder_v2
Z33 w1497019222
R16
R1
R2
R3
R4
Z34 8D:/git/hub_git/mcu_V3/instruction_decoder_v2/src/instruction_decoder_v2.vhd
Z35 FD:/git/hub_git/mcu_V3/instruction_decoder_v2/src/instruction_decoder_v2.vhd
l0
L6
Ve5?`gW2A=E[Yh66Sm60QV1
!s100 mhIQ=OBhJI7H0<VHk4^BR0
R7
33
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/instruction_decoder_v2/src/instruction_decoder_v2.vhd|
Z37 !s107 D:/git/hub_git/mcu_V3/instruction_decoder_v2/src/instruction_decoder_v2.vhd|
!i113 1
R12
R13
Asomething
R16
R1
R2
R3
DEx4 work 22 instruction_decoder_v2 0 22 e5?`gW2A=E[Yh66Sm60QV1
l40
L31
VR>YAaK;gLgaPV2Je[e>c_2
!s100 1KiFjYRM_W9ej[;<SUdBM3
R7
33
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Einstruction_memory
Z38 w1497019595
R16
R1
R2
R3
R4
Z39 8D:/git/hub_git/mcu_V3/mcu_v3/src/instruction_memory.vhd
Z40 FD:/git/hub_git/mcu_V3/mcu_v3/src/instruction_memory.vhd
l0
L6
Vc19aDJ3[8fGTG1^R@85[:1
!s100 c^o;CjZXB7fo9nP4d]LK90
R7
33
R19
!i10b 1
R9
Z41 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/mcu_v3/src/instruction_memory.vhd|
Z42 !s107 D:/git/hub_git/mcu_V3/mcu_v3/src/instruction_memory.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 c19aDJ3[8fGTG1^R@85[:1
l38
L14
Vf2HC1ogJH3[c9B6`Q6OL11
!s100 S<e_K7cfhiBhQTUnAS=5<3
R7
33
R19
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eio
Z43 w1497011197
R16
R1
R2
R3
R4
Z44 8D:/git/hub_git/mcu_V3/mcu_v3/src/IO.vhd
Z45 FD:/git/hub_git/mcu_V3/mcu_v3/src/IO.vhd
l0
L6
VlbC7beh;5gk4cP?FmOQ4:1
!s100 8c6H7d];U5_YnGEV1JL3E0
R7
33
R19
!i10b 1
R20
Z46 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/mcu_v3/src/IO.vhd|
Z47 !s107 D:/git/hub_git/mcu_V3/mcu_v3/src/IO.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 2 io 0 22 lbC7beh;5gk4cP?FmOQ4:1
l24
L17
VNVkZ4hH53d0J9cXOU1eNm1
!s100 ZjUn^bC:GWN^mXO8<GNQW3
R7
33
R19
!i10b 1
R20
R46
R47
!i113 1
R12
R13
Emcu_v3
Z48 w1497019903
R16
R1
R2
R3
R4
Z49 8D:/git/hub_git/mcu_V3/mcu_v3/src/mcu_v3.vhd
Z50 FD:/git/hub_git/mcu_V3/mcu_v3/src/mcu_v3.vhd
l0
L6
VcEZG1JPnzZEL:5F3]GmN^2
!s100 iAH]I`F9@0<VR5lJfP8j@2
R7
33
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/mcu_v3/src/mcu_v3.vhd|
Z52 !s107 D:/git/hub_git/mcu_V3/mcu_v3/src/mcu_v3.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 6 mcu_v3 0 22 cEZG1JPnzZEL:5F3]GmN^2
l64
L13
V?`L]NjJ<TLNZ3c21O=4]b1
!s100 UI6J5ehJafh>X_b1oSWWn3
R7
33
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Emcu_v3_tb
Z53 w1497016357
R1
R2
R3
R4
Z54 8D:/git/hub_git/mcu_V3/mcu_v3/work/../tb/mcu_v3_tb.vhd
Z55 FD:/git/hub_git/mcu_V3/mcu_v3/work/../tb/mcu_v3_tb.vhd
l0
L5
V>[o0]Dg^U@5BaCzWedL9X2
!s100 ?:gnYedS3o??D180l:J:R3
R7
33
R19
!i10b 1
R20
Z56 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/mcu_v3/work/../tb/mcu_v3_tb.vhd|
Z57 !s107 D:/git/hub_git/mcu_V3/mcu_v3/work/../tb/mcu_v3_tb.vhd|
!i113 1
R12
R13
Atesty
R1
R2
R3
Z58 DEx4 work 9 mcu_v3_tb 0 22 >[o0]Dg^U@5BaCzWedL9X2
l23
L9
Z59 Vo`FjhCKKVT[dz[P]en7PU1
Z60 !s100 :_DI134:T1AOQ5N=lVU3E1
R7
33
R19
!i10b 1
R20
R56
R57
!i113 1
R12
R13
Emux2
R0
R1
R2
R3
R4
Z61 8D:/git/hub_git/mcu_V3/CPU/lib/basic/mux2.vhd
Z62 FD:/git/hub_git/mcu_V3/CPU/lib/basic/mux2.vhd
l0
L5
VFkHW[O6Acg^z9FRXeR2::1
!s100 D0LQH`VG7b9^_4HWZX2QL3
R7
33
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/CPU/lib/basic/mux2.vhd|
Z64 !s107 D:/git/hub_git/mcu_V3/CPU/lib/basic/mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux2 0 22 FkHW[O6Acg^z9FRXeR2::1
l13
L12
V<oY>URWO2]YR96[2Y3V=>1
!s100 >3=4Kh;YJHbYezPKTgRiX3
R7
33
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Emux4
R0
R1
R2
R3
R4
Z65 8D:/git/hub_git/mcu_V3/CPU/lib/basic/mux4.vhd
Z66 FD:/git/hub_git/mcu_V3/CPU/lib/basic/mux4.vhd
l0
L5
V>jK;gh8ZQ;aCWC=?2XN`m2
!s100 D3L;I5X;3TVaaDamdR^1A1
R7
33
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/CPU/lib/basic/mux4.vhd|
Z68 !s107 D:/git/hub_git/mcu_V3/CPU/lib/basic/mux4.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 mux4 0 22 >jK;gh8ZQ;aCWC=?2XN`m2
l15
L14
VV@A[bE0SK5=GCiEelo0762
!s100 1dRO`OglW`78?[Ah0kRfE2
R7
33
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Eram
Z69 w1497011042
R16
R1
R2
R3
R4
Z70 8D:/git/hub_git/mcu_V3/mcu_v3/src/RAM.vhd
Z71 FD:/git/hub_git/mcu_V3/mcu_v3/src/RAM.vhd
l0
L6
VZE[58?BH?^KFgd`m2_]>f1
!s100 F:BS:=PaaQ5;_Se4nNNI03
R7
33
R19
!i10b 1
R20
Z72 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/mcu_v3/src/RAM.vhd|
Z73 !s107 D:/git/hub_git/mcu_V3/mcu_v3/src/RAM.vhd|
!i113 1
R12
R13
Artl
R16
R1
R2
R3
DEx4 work 3 ram 0 22 ZE[58?BH?^KFgd`m2_]>f1
l24
L17
VTUF5517:G;KGKBSGCZ1h81
!s100 ?HMa5hXM9YUcYdbcX:>]J0
R7
33
R19
!i10b 1
R20
R72
R73
!i113 1
R12
R13
Ereg
Z74 w1497017514
R2
R3
R4
Z75 8D:/git/hub_git/mcu_V3/CPU/lib/basic/reg.vhd
Z76 FD:/git/hub_git/mcu_V3/CPU/lib/basic/reg.vhd
l0
L4
Vzb9Q_341;89V0[Ri@7hnJ1
!s100 Un>4]>mXI5?;bcg:oYUU]0
R7
33
R8
!i10b 1
R9
Z77 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/CPU/lib/basic/reg.vhd|
Z78 !s107 D:/git/hub_git/mcu_V3/CPU/lib/basic/reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 reg 0 22 zb9Q_341;89V0[Ri@7hnJ1
l14
L13
VQJJo9_DUDdF@I<Y6CeIbZ1
!s100 I8kZdZGY[8HC8`m:?OW3A2
R7
33
R8
!i10b 1
R9
R77
R78
!i113 1
R12
R13
Eregu
R0
R1
R2
R3
R4
Z79 8D:/git/hub_git/mcu_V3/CPU/lib/basic/regU.vhd
Z80 FD:/git/hub_git/mcu_V3/CPU/lib/basic/regU.vhd
l0
L5
Vc=?G5f6LM?9R42QLb3k@30
!s100 j`kQP;VVJojk16EW8K2l70
R7
33
R8
!i10b 1
R9
Z81 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/CPU/lib/basic/regU.vhd|
Z82 !s107 D:/git/hub_git/mcu_V3/CPU/lib/basic/regU.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 regu 0 22 c=?G5f6LM?9R42QLb3k@30
l15
L14
VaG0YIKFN_<MkF3UEl:>@H2
!s100 2:YVbAm<6fB6`cG:Sj<:U2
R7
33
R8
!i10b 1
R9
R81
R82
!i113 1
R12
R13
Esignext
R0
R1
R2
R3
R4
Z83 8D:/git/hub_git/mcu_V3/CPU/lib/basic/signext.vhd
Z84 FD:/git/hub_git/mcu_V3/CPU/lib/basic/signext.vhd
l0
L5
V]A06[4=F]>3XEDUjIUbg11
!s100 ?jZ2nk?RjN0`fB<ADH6dE2
R7
33
R8
!i10b 1
Z85 !s108 1497019905.000000
Z86 !s90 -reportprogress|300|-2008|-work|work|D:/git/hub_git/mcu_V3/CPU/lib/basic/signext.vhd|
Z87 !s107 D:/git/hub_git/mcu_V3/CPU/lib/basic/signext.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 7 signext 0 22 ]A06[4=F]>3XEDUjIUbg11
l11
L10
V2`XnAXL6zVl@=ED:U=8DV1
!s100 Z^QXABm5Y8:Pa9cFdGzl52
R7
33
R8
!i10b 1
R85
R86
R87
!i113 1
R12
R13
